AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless deployment for Image API
Resources:
  ImageApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: ImageApi::ImageApi.LambdaEntryPoint::FunctionHandlerAsync
      Runtime: dotnet8
      CodeUri: s3://lambda-deploy-bucket-1234/f65a5046a903aca36e13e851b61fb39e
      MemorySize: 256
      Timeout: 30
      Policies:
      - AWSLambdaBasicExecutionRole
      - AmazonAPIGatewayAdministrator
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY
    Metadata:
      SamResourceId: ImageApiFunction
Outputs:
  ApiGatewayInvokeURL:
    Description: API Gateway endpoint URL for the Image API
    Value:
      Fn::Sub: https://${ImageApiFunction}.execute-api.${AWS::Region}.amazonaws.com/
